<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Git Template</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-image: linear-gradient(90deg, rgb(52, 152, 219) 19%, rgb(46, 204, 113) 100%);
			background-image: -moz-linear-gradient(left, rgb(52, 152, 219) 19%, rgb(46, 204, 113) 100%);
			background-image: -webkit-linear-gradient(left, rgb(52, 152, 219) 19%, rgb(46, 204, 113) 100%);
			background-image: -o-linear-gradient(left, rgb(52, 152, 219) 19%, rgb(46, 204, 113) 100%);
			background-image: -ms-linear-gradient(left, rgb(52, 152, 219) 19%, rgb(46, 204, 113) 100%);
		}

		.container {
			width: 100%;
			height: 100vh;
			padding: 3rem 2rem;
			display: flex;
			text-align: center;
			justify-content: center;
			align-items: center;
			box-sizing: border-box;
		}

		.column {
			flex: 1;
			font-size: 3rem;
			letter-spacing: .25rem;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="column">ONE</div>
		<div class="column">TWO</div>
		<div class="column">THREE</div>
	</div>
</body>
</html>